<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>.::Glee::.</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../styles/styles.css" type="text/css" />
  </head>

  <body>
    <!-- NavBar -->
    <nav class="preNavbar container-fluid">
      <div>
        <a class="preNavText" href="./faq.html">
          <img class="mx-lg-2" src="../src/icon/faq-icon.svg" alt="faqIcon" />
          Preguntas Frecuentes
        </a>
      </div>
      <div>
        <a class="preNavText mx-lg-2" href="./faq.html">
          <img
            class="mx-lg-2"
            src="../src/icon/help-icon.svg"
            alt="ayudaIcon"
          />
          Ayuda
        </a>
      </div>
        <div class="navButonContainer">
          <button class="d-flex justify-content-center align-items-center preNavButton mx-lg-2"> <img class="buttonImg" src="../src/icon/whatsapp-icon-blue.svg" alt="whatsapp-icon"><a class="preNavButtonText" href="https://wa.link/tspqjd" target="_blank">Consultanos por Whatsapp</button></a>
        </div>
      <div>
      <a href="https://www.instagram.com/glee.importaciones/" target="_blank">
        <img src="../src/icon/instagram-icon.svg" alt="instagram-icon" />
      </a>
      </div>
    </nav>
    <nav
      class="navBgColor navbar-light bg-light navbar navbar-expand-lg d-flex flex-column sticky-top fixed-top"
    >
      <div class="container-fluid">
        <div class="col-6">
          <a class="navbar-brand bold" href="../index.html"><img src="../src/logo/Glee_Importaciones_png 1.png" class="img-fluid" alt="logo"></a>
          </div>
        <div class="navDesktop">
          <a class="navbar-brand bold activeNav navhover" href="#">NOSOTROS</a>
          <a class="navbar-brand bold navhover" href="./store.html">TIENDA</a>
          <a class="navbar-brand bold navhover" href="./contact.html">CONTACTO</a>
        </div>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="offcanvas"
          data-bs-target="#offcanvasNavbar"
          aria-controls="offcanvasNavbar"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="offcanvasBg offcanvas-header offcanvas offcanvas-end"
          tabindex="-1"
          id="offcanvasNavbar"
          aria-labelledby="offcanvasNavbarLabel"
        >
          <div class="offcanvasBg offcanvas-header justify-content-end">
            <button
              type="button"
              class="text-reset btn-close btn-close-white"
              data-bs-dismiss="offcanvas"
              aria-label="Close"
            ></button>
          </div>
          <div class="offcanvasBg offcanvas-body">
            <ul
              class="allVh navbar-nav justify-content-evenly flex-grow-1 pe-3"
            >
              <li class="nav-item">
                <h5 class="text-white ml bold blackText">TIENDA</h5>
                <a
                  class="text-white nav-link active regular noDisplay"
                  aria-current="page"
                  href="./store.html"
                  >Cátalogo Online</a
                >
                <a
                  class="text-white nav-link active regular noDisplay"
                  aria-current="page"
                  href="#"
                  >Lo más vendido</a
                >
                <a
                  class="text-white nav-link active regular noDisplay"
                  aria-current="page"
                  href="#"
                  >Lo más nuevo</a
                >
              </li>
              <li class="nav-item">
                <h5 class="text-white ml bold blackText">NOSOTROS</h5>
                <a
                  class="text-white nav-link active regular noDisplay"
                  aria-current="page"
                  href="#"
                  >¿Por qué elegirnos?</a
                >
                <a
                  class="text-white nav-link active regular noDisplay"
                  aria-current="page"
                  href="#"
                  >Nuestro valores</a
                >
              </li>
              <li>
                <h5 class="text-white bold noDisplay">PREGUNTAS FRECUENTES</h5>
                <h5 class="text-white regular noDisplay">AYUDA</h5>
                <h5 class="text-white ml bold blackText">CONTACTO</h5>
              </li>
              <li class="noDisplay">
                <a
                  class="text-white nav-link active regular"
                  aria-current="page"
                  href="https://wa.link/tspqjd"
                  ><img
                    class="navIcon"
                    src="../src/icon/whatsapp-icon.svg"
                    alt="whatsapp"
                  />Consultanos por Whatsapp
                </a>
                <a
                  class="text-white nav-link active regular"
                  aria-current="page"
                  href="https://www.instagram.com/glee.importaciones/" target="_blank"
                  ><img
                    class="navIcon"
                    src="../src/icon/instagram-icon.svg"
                    alt="instagram"
                  />Seguinos en Instagram</a
                >
                <a
                  class="text-white nav-link active regular"
                  aria-current="page"
                  href="./contact.html"
                  ><img
                    class="navIcon"
                    src="../src/icon/mail-icon.svg"
                    alt="mail"
                  />Envianos tu consulta
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <!-- NavBar End -->

    <!--  Contenido -->
    <div class="aboutGlee">
      <div class="imgAbout"></div>
      <div
        class="container-fluid mt-3 aboutText d-flex flex-column align-items-center"
        id="aboutGlee"
      >
        <h3 class="bold">Sobre Glee Importaciones</h3>
        <p class="regular mt-3">
          Somos una empresa ubicada en el interior de Córdoba que se dedica a la importación y reventa de repuestos para celulares. Nuestro emprendimiento surgió en plena pandemia causada por el covid-19 con la idea de brindar a técnicos de la zona y consumidores finales el acceso a repuestos de excelente calidad al mejor precio. Nos especializamos en la importación de módulos, brindando nuestro asesoramiento y garantía en nuestros productos. 
          Realizamos ventas mayoristas y minoristas con envíos a todo el país.
        </p>
      </div>
    </div>
    <div
      class="nuestrosValores container-fluid d-flex flex-column align-items-center"
      id="nuestrosValores"
    >
      <h3 class="bold mt-3">Nuestros valores</h3>
      <div class="boxesAboutContainer mt-2 mb-4">
        <div class="boxAbout">
          <img src="../src/img/cloud.svg" alt="" />
          <h4 class="bold"> Calidad.</h4>
        </div>
        <div class="boxAbout">
          <h4 class="bold order-lg-2">Compromiso.</h4>
          <img src="../src/img/light-bulb.svg" alt="" />
        </div>
        <div class="boxAbout">
          <img src="../src/img/star.svg" alt="" /><h4 class="bold"
            >Experiencia.</h4>
        </div>
      </div>
    </div>
    <!--  Contenido End -->

    <!-- Footer -->
    
    <footer class="footerContainer">
      <!-- Consultas -->
   <div class="container-fluid consultasContainer d-flex d-lg-none">
     <div class="consultasContainerContent">
       <h2 class ="consultasTittle bold">
         Tenés alguna consulta?
       </h2>
      
       <a href="./store.html" class="btn comprar-button align-self-center regular">Ver cátalogo</a>
     </div>
   </div>
   <div class="container-fluid consultasContainer footerdesktop justify-content-center">
     <div class=" d-flex flex-row consultasWrapper">
       <div class="d-flex flex-column consultasContent">
         <h2 class ="consultasTittle bold">
           Tenés alguna consulta?
         </h2>
         <a href="https://wa.link/tspqjd" class="btn comprar-button align-self-center regular">Hablanos por whatsapp</a>
       </div>
     </div>
   </div>
   <!-- Consultas End -->
   <div class="footer d-lg-none">
     <h2 class="bold mt-2 text-white">GLEE IMPORTACIONES</h2>
     <ul class="mt-2 listFooterStyle">
       <li class="list-item">
         <a class="enlace regular text-white" href="https://wa.link/tspqjd"><img class="navIcon"
                 src="../src/icon/whatsapp-icon.svg" alt="whatsapp">Consultanos por Whatsapp </a>
         <a class="enlace regular text-white" href="https://www.instagram.com/glee.importaciones/" target="_blank"><img class="navIcon"
                 src="../src/icon/instagram-icon.svg" alt="instagram">Seguinos en Instagram</a>
         <a class="enlace regular text-white" href="./contact.html"><img class="navIcon"
                 src="../src/icon/mail-icon.svg" alt="mail">Envianos tu consulta </a>
     </li>
       <li class="list-item">
           <h5 class=" bold  text-white">TIENDA</h5>
           <a class="enlace regular text-white" href="./store.html">Cátalogo Online</a>
           <a class="enlace regular text-white" href="#tienda">Lo más vendido</a>
           <a class="enlace regular text-white" href="#">Lo más nuevo</a>
       </li>
       <li class="list-item">
           <h5 class=" bold text-white">CONOCENOS</h5>
           <a class=" enlace regular text-white" href="#aboutGlee">Sobre Glee Importaciones</a>
           <a class=" enlace regular text-white" href="#aboutGlee">¿Por qué elegirnos?</a>
           <a class=" enlace regular text-white" href="#howbuy">¿Como comprar?</a>
           <a class=" enlace regular text-white" href="#nuestrosValores">Nuestro valores</a>
       </li>
       <li class="list-item">
           <h5 class=" bold text-white">PREGUNTAS FRECUENTES</h5>
           <h5 class=" regular text-white">AYUDA</h5>
       </li>
   </ul>
   <small class="regular footerText text-white align-self-center" > © 2022 Glee Importaciones. Todos los derechos reservados.</small>
 </div>  
   <div class="footer footerdesktop container-fluid align-items-start ">
     <div class="col-5">
       <h2>GLEE <span>IMPORTACIONES</span></h2>
       <ul class="mt-2 listFooterStyle">
         <li class="list-item">
           <a class="enlace regular text-white" href="https://wa.link/tspqjd"><img class="navIcon"
                   src="../src/icon/whatsapp-icon.svg" alt="whatsapp">Consultanos por Whatsapp </a>
           <a class="enlace regular text-white" href="https://www.instagram.com/glee.importaciones/" target="_blank"><img class="navIcon"
                   src="../src/icon/instagram-icon.svg" alt="instagram">Seguinos en Instagram</a>
           <a class="enlace regular text-white" href="./contact.html"><img class="navIcon"
                   src="../src/icon/mail-icon.svg" alt="mail">Envianos tu consulta </a>
       </li>
       </ul>
     </div>
     <div class="col-3">
       <h4 class="text-white bold">CONOCENOS</h4>
           <a class="enlace regular text-white" href="./about.html">Sobre Glee Importaciones</a> <br>
           <a class="enlace regular text-white" href="./about.html">¿Por qué elegirnos?</a><br>
           <a class="enlace regular text-white" href="howbuy">¿Como comprar?</a><br>
           <a class="enlace regular text-white" href="./about.html">Nuestros valores</a>
     </div>
     <div class="col-2">
       <h4 class="text-white bold">TIENDA</h4>
             <a class="enlace regular text-white" href="./store.html">Cátalogo Online</a>
     </div>
     <div class="col-2">
       <div>
         <div>
           <h4 class="text-white bold">CONTACTO</h4>
           <a href="./contact.html" class="enlace regular text-white">Envianos tu consulta</a>
         </div>
         <div class="mt-4">
           <h4 class="text-white bold">PREGUNTAS FRECUENTES</h4>
           <h5 class="regular text-white">AYUDA</h5>
         </div>
       </div>
     </div>
   </div>
   <small class="regular footerText text-white footerdesktop" > © 2022 Glee Importaciones. Todos los derechos reservados.</small>
 </footer>
    
   <!-- Footer End -->

    <!-- Contenido End -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
